# WinNotes

./: PROJECT_REVIEW.md  WinNotes.sln
WinNotes/: App.xaml  App.xaml.cs  MainSprite.xaml  MainSprite.xaml.cs  WinNotes.csproj
WinNotes/Data/: AppConfig.cs  AppData.cs
WinNotes/Helpers/: Converters.cs  GlobalDataHelper.cs  HotKeyHelper.cs  ImageAutoResizeBehavior.cs  MyButtonGroupItemStyleSelector.cs  WindowBackdropHelper.cs  WindowBlur.cs  WindowSnapHelper.cs
